# Supermarket-API

./: README.md  SuperMarket.API.sln
SuperMarket.API/: Program.cs  Startup.cs  SuperMarket.API.csproj  WeatherForecast.cs  appsettings.json
SuperMarket.API/Controllers/: CategoriesController.cs  CategoryProductsController.cs  ProductTagsController.cs  ProductsController.cs  TagsController.cs  WeatherForecastController.cs
SuperMarket.API/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs  ProductTag.cs  Tag.cs
SuperMarket.API/Domain/Persistence/Contexts/: AppDbContext.cs
SuperMarket.API/Domain/Persistence/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs  IUnitOfWork.cs
SuperMarket.API/Domain/Repositories/: ICategoryRepository.cs
SuperMarket.API/Domain/Services/: ICategoryService.cs  IProductService.cs  IProductTagServices.cs  ITagService.cs
SuperMarket.API/Domain/Services/Communications/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  ProductTagResponse.cs  TagResponse.cs
SuperMarket.API/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
SuperMarket.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SuperMarket.API/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs  UnitOfWork.cs
SuperMarket.API/Properties/: launchSettings.json
SuperMarket.API/Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveTagResource.cs  TagResource.cs
SuperMarket.API/Services/: CategoryService.cs  ProductService.cs  ProductTagService.cs  TagService.cs
Supermarket.API.Test/: CategoryServiceTest.cs  Supermarket.API.Test.csproj
