<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Persistence" />
      <Folder Include="Domain\Repositories" />
      <Folder Include="Domain\Services" />
      <Folder Include="Mapping" />
      <Folder Include="Persistence" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
